<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>HoneyKnits</title>
    <link rel="stylesheet" href="mainpage.css">
  </head>
  <body>
   <header>

    <nav id="topbar">
     <section class="navigationbar">
      <menu>

       <li>
         <a href="mainpage.html"> 
          <h3>Home</h3> 
         </a>
       </li>

       <li>
         <a href="tops.html"> 
          <h3>Tops</h3> 
         </a>
       </li>

       <li>
         <a href="cardigans.html"> 
          <h3>Cardigans</h3> 
         </a>
       </li>

       <li>
         <a href="sweaters.html"> 
          <h3>Sweaters</h3> 
         </a>
       </li>
      </menu>

     </section>
    <!--The html above defines only the structure of the navigation bar and its links-->

     <section class="searchandcart">

      <a href="cart.html"> 
        <h3>Cart</h3> 
      </a>
      
      <search>
      <input type="text" placeholder="Search for clothing items...">
      </search>

     </section>
    </nav>

  <!--The html code above defines the full structure of the top bar-->
 
  <section id="mainpageheader">

     <h1>Welcome to HoneyKnits!</h1>

     <h3>A online webshop that sells handmade and original knitted clothing made by 
      </br> a group of young artisans. Each piece is unique and crafted with detail using
      top quality yarn that has been ethically sourced.</h3>

  </section>
</header>

  <!--The html code above defines the image header of the home page and its content-->

  <main>
  <h2 class="recommendations-title">Recommended for You</h2>

   <section id="recommendationsbar">

     <section class="recommendations">
      <ul>

       <li>
        <div>
         <img src="/Product Images/Blue and White Star Top.png" alt="Blue and White Star Top"
         title="Blue and White Star Top">
         <h3>Blue and White Star Top</h3>
         <p>$19.00</p>
        </div>
       </li>
        
       <li>
        <div>
         <img src="/Product Images/Fair Isle Grannycore Sweater.png" alt="Fair Isle Grannycore Sweater"
         title="Fair Isle Grannycore Sweater">
         <h3>Fair Isle Grannycore Sweater</h3>
         <p>$22.99</p>
        </div>
       </li>
        
       <li>
        <div>
         <img src="/Product Images/Grey White Bow Cardigan.png" alt="Grey White Bow Cardigan"
         title="Grey White Bow Cardigan">
         <h3>Grey White Bow Cardigan</h3>
         <p>$17.00</p>
        </div>
       </li>

      </ul>
     </section>

     </section>

   </section>

  <!--The html code above defines the general product recommendations bar of the home page-->
  
  </main>

  </body>
</html>
